<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
<body>
    <div class="image">
        <img src="images/Rotary_seamatic_yellow_dial_desktop_banner.jpg" alt="background image">
        <div class="text">
            <h1>
                About Us
                <br>
                <p style="font-size: 18px;">A premium watch company founded in 2024, we are a luxury brand dedicated to creating extra ordinary watches that not only follows the trend but also the trend setters</p>
            </h1>
        </div> 
    </div>
    <style>
        .image{
            position: relative;
            display: block;
        }
        .image img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .image .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        </style>

<div class="text">
    <h1 style="text-align: center;">The Watch Vault</h1>
    <p style="text-align: center;">
        The commimtment to use only the finest materials and the latest technology, each of our watches is a masterpiece of design and engineering. Our watches are not only time keepers, they reflect the personal style and the excellence of our customers. Whether you are seeking a classic design or a blod design, The Watch Vault delivers the finest quality.
    </p>
    <h2 style="text-align: center;">Team Members</h2>
</div>
</head>
    <div class="container">
        <div class="team-section">
            <!--team member 1-->
            <div class="team-member">
                <img src="images/Prasim_photo.png" alt="Team Member 1">
                    <h3>Prasim Basnet</h3>
                    <p>Founder</p>
                    <a href="" class="cv-link" target="_blank">About</a> <!--target="_blank", opens the link in another tab-->
                </div>

                <!--team member 2-->
                <div class="team-member">
                    <img src="images/bheshraj_photo.jpg" alt="Team Member 2">
                    <h3>Bheshraj Upreti</h3>
                    <p>Co-founder</p>
                    <a href="CV/Bheshraj Upreti CV.pdf" class="cv-link" target="_blank">About</a>
                </div>

                <!--team member 3-->
                <div class="team-member">
                    <img src="images/Aschin_photo.png" alt="Team Member 3">
                    <h3>Aschin Prajapati</h3>
                    <p>Chief Executive Officer</p>
                    <a href="" class="cv-link">About</a>
                </div>

                <!--team member 4-->
                <div class="team-member">
                    <img src="images/Aaryan_photo.png" alt="Team Member 4">
                    <h3>Aryan Bhushal</h3>
                    <p>Chief Operating Officer</p>
                    <a href="" class="cv-link">About</a>
                </div>

                <!--team member 5-->
                <div class="team-member">
                    <img src="images/Rojan_photo.png" alt="Team Member 5">
                    <h3>Rojan Sitoula</h3>
                    <p>Manager</p>
                    <a href="" class="cv-link">About</a>
                </div>
        </div>
    </div>
</body>
</html>