<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="">
    <title>Research Page</title>

    <!-- linking external css -->
    <link href="/Css/main.css" rel="stylesheet">

    <!-- linking external js file -->
    <link href="#" rel="">
    

    <!-- this is internal css  -->
    <style>
        #home {
            padding: 5px 10px;    
            margin-left: auto;   
        }
        img{
            border-radius: 2px;
            border: 1px solid black;
            height: 300px;
        }
        .main{
            text-align: center;
            padding-top: 20px;
            background-color: white;
        }
        .photo{
            padding: 10px 20px;
            padding-top: 10px;
            display: flex;
            height: auto;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>

    <!-- this is the navigation bar -->
    <div class="navbar">
        <nav>
            <a href="#" class="logo">
            <img src="/Photos/watch logo2-copy.png" class="logo" alt="Logo"></a>
            <a href="#" class="link"><h3>The Watch Vault </h3>
            </a>
            
                 
            <!-- link to different pages  -->
            <a href="#" class="link" id="home"> Home</a>
            <a href="#" class="link">Blog</a>
            <a href="#" class="link">Contact Us</a>
            <a href="#" class="link">Product Page</a>
            <a href="#" class="link">About Us</a>
            
        </nav>
    </div>
        <div class="main"> 
            <div class="photo">    
                <div class="ownphoto">
                    <img src="/product page ss.png" alt="product page ss">
                    
                </div>
                <div class="reference">
                    <a href="https://www.daraz.com.np/catalog/?spm=a2a0e.tm80335409.search.d_go&q=watch"><img src="/daraz ss.png" alt="reference  page ss"></a>
                </div>
            </div>
            
        </div>
        <div class="main">
            <div class="photo">
                <img src="" alt="">
            </div>
            <section>
                little description of the comparision.
            </section>
            <a href="">Link to the main website</a>
        </div>
        <div class="main">
            <div class="photo">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <section>
                little description of the comparision.
            </section>
            <a href="">Link to the main website</a>

        </div>
        <div class="main">
            <div class="photo">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <section>
                little description of the comparision.
            </section>
            <a href="">Link to the main website</a>
        </div>
        <div class="main">
            <div class="photo">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <section>
                little description of the comparision.
            </section>
            <a href="">Link to the main website</a>
        </div>

        <div class="footer">
            <footer style="text-align: center;">
                <!-- this is the footer of the page -->
                &copy; 2025 The Watch Vault All rights reserved            
            </footer>
        </div>
    </body>
</html>